Windows Registry Editor Version 5.00

;; BW11
;; Author: Haitham Aouati
;; GitHub: https://github.com/haithamaouati
;; Bypass Windows 11 system requirements

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="Dev"
"Ring"="External"
"ContentType"="Mainline"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIContentType"="Mainline"
"UIBranch"="Dev"
"UIRing"="External"

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassCPUCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"BypassNRO"=dword:00000001
"OOBEBypassNRO"=dword:00000001
"BypassMSARequirement"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\MoSetup]
"BypassCPUCheck"=dword:00000001
"BypassStorageCheck"=dword:00000001
"BypassRAMCheck"=dword:00000001
"BypassTPMCheck"=dword:00000001
"BypassSecureBootCheck"=dword:00000001
"AllowUpgradesWithUnsupportedTPMOrCPU"=dword:00000001
